{
  "name": "libdown",
  "version": "0.0.2",
  "description": "A Node.js command line tool to download digitalized documents from libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Nguyễn",
  "license": "MIT",
  "bin": {
    "libdown": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "es6-promise-pool": "^2.5.0",
    "image-size": "^0.6.2",
    "pdfkit": "^0.8.3",
    "progress": "^2.0.0",
    "superagent": "^3.8.2"
  }
}
